<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- cairo font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- openSans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- 1 -->
    <!-- <div id="elzero" class="element" name="js">JavaScript</div> -->

    <!-- 2 -->
    <!-- <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div> -->

    <!-- 3 -->
    <!-- <input type="number" name="dollar" placeholder="USD Dollar" />
    <div>{<span id="dollar">0</span>} USD Dollar = {<span id="pound">0</span>} Egyptian Pound</div> -->

    <!-- 4 -->
    <!-- <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div> -->

    <!-- 5 -->
    <!--     <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" /> -->

    <!-- 6 -->
    <!-- <form action="">
        <input type="number" min="0" max="99" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
        </select>
        <input type="submit" name="create" value="Create" />
        <div class="results"></div>
    </form> -->

    <!-- 7 -->
    <!--     <div class="assign">
        <span class="add-box">
            <input type="text" class="classes-to-add" placeholder="Add Classes" />
            <button class="add">Add</button>
        </span>
        <span class="remove-box">
            <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
            <button onclick="remove()" class="remove">Remove</button>
        </span>
        <div class="element current" title="Current">Current Element</div>
        <div class="classes-list">
            <h5>Current Element Class Lists</h5>
            <div class="classes"></div>
        </div>
    </div>-->

    <!-- star elzero tasks in localStorge -->
    <!-- 1 -->
    <!-- <div class="select1">
        <h3>Fonts</h3>
        <select title="fonts" name="" id="" class="">
            <option class="option" id="cairo" value="">Cairo</option>
            <option class="option" id="Open Sans" value="">Open Sans</option>
            <option class="option" id="Roboto" value="">Roboto</option>
        </select>
    </div>
    (select 2)
    <div class="select2">
        <h3>Colors</h3>
        <select title="colors" name="" id="" class="">
            <option class="option" value="">Black</option>
            <option class="option" value="">Red</option>
            <option class="option" value="">Green</option>
            <option class="option" value="">Blue</option>
            <option class="option" value="">Yellow</option>
            <option class="option" value="">gray</option>
        </select>
    </div>
    (select 3)  
    <div class="select3">
        <h3>Sizes</h3>
        <select title="sizes" name="" id="" class="">
            <option class="option" value="">16</option>
            <option class="option" value="">17</option>
            <option class="option" value="">18</option>
            <option class="option" value="">19</option>
            <option class="option" value="">20</option>
            <option class="option" value="">21</option>
            <option class="option" value="">22</option>
            <option class="option" value="">23</option>
            <option class="option" value="">24</option>
            <option class="option" value="">25</option>
            <option class="option" value="">26</option>
            <option class="option" value="">27</option>
            <option class="option" value="">28</option>
            <option class="option" value="">29</option>
            <option class="option" value="">30</option>
        </select>
    </div> -->

    <!-- <form action="">
        <input type="text" placeholder="Telephone" id="Telephone">
        <input type="submit" value="Register">
    </form> -->


    <script src="index.js" type="module"></script>
    <script src="other.js" type="module"></script>
</body>

</html>